<Properties StartupItem="PlanetaryRover.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shop.cs">
    <Files>
      <File FileName="Map.cs" Line="70" Column="4" />
      <File FileName="Specimen.cs" Line="25" Column="20" />
      <File FileName="Battery.cs" Line="7" Column="22" />
      <File FileName="MysteryRock.cs" Line="28" Column="5" />
      <File FileName="Player.cs" Line="95" Column="4" />
      <File FileName="src\GameMain.cs" Line="87" Column="5" />
      <File FileName="Map_UnitTest.cs" Line="15" Column="4" />
      <File FileName="MysteryRock_UnitTest.cs" Line="20" Column="40" />
      <File FileName="Shop.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>