<Properties StartupItem="PlanetaryRover.csproj">
  <MonoDevelop.Ide.ItemProperties.PlanetaryRover PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\flOw_source\GameObject.as">
    <Files>
      <File FileName="..\..\..\Downloads\flOw_source\GameObject.as" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>